<!DOCTYPE html>
<html>
<head>
	<title>quiz</title>
</head>
<body>

<script type="text/javascript">
	
function result()
{
	var score=0;

	    if(document.getElementById('q1').checked)
		score=score+1;
		if(document.getElementById('q2').checked)
		score=score+1;
		if(document.getElementById('q3').checked)
		score=score+1;
		if(document.getElementById('q4').checked)
		score=score+1;
		if(document.getElementById('q5').checked)
		score=score+1;
		if(document.getElementById('q6').checked)
		score=score+1;
		if(document.getElementById('q7').checked)
		score=score+1;
		if(document.getElementById('q8').checked)
		score=score+1;
		if(document.getElementById('q9').checked)
		score=score+1;
		if(document.getElementById('q10').checked)
		score=score+1;
	if(document.getElementById('q11').checked)
		score=score+1;
	if(document.getElementById('q12').checked)
		score=score+1;
	if(document.getElementById('q13').checked)
		score=score+1;
	if(document.getElementById('q14').checked)
		score=score+1;
	if(document.getElementById('q15').checked)
		score=score+1;
	document.write("<h1 style='background-color:grey;color:white'>Your score:</h1>"+score);
	}



</script>



<h1><center>Exam Questions</center></h1>
<label style="font-weight:bold">Question 1</label>
<br>
<label style="font-weight:bold">He______________it.</label><br><br>
<input type="radio" name="q1" id="q1">don't like<br>
<input type="radio" name="q1">doesn't like<br>
<input type="radio" name="q1">doesn't likes<br>
<hr>
<label style="font-weight:bold">Question 2</label>
<br>
<label style="font-weight:bold">They______________here very often.</label><br><br>
<input type="radio" name="q2">don't come<br>
<input type="radio" name="q2" id="q2">doesn't come<br>
<input type="radio" name="q2">doesn't comes<br>
<hr>
<label style="font-weight:bold">Question 3</label>
<br>
<label style="font-weight:bold">John and Mary______________twice a week.</label><br><br>
<input type="radio" name="q3">come<br>
<input type="radio" name="q3" id="q3">comes<br>
<input type="radio" name="q3">coming<br>
<hr>
<label style="font-weight:bold">Question 4</label>
<br>
<label style="font-weight:bold">I______________mind at all.</label><br><br>
<input type="radio" name="q4">not<br>
<input type="radio" name="q4">isn't<br>
<input type="radio" name="q4" id="q4">don't<br>
<hr>
<label style="font-weight:bold">Question 5</label>
<br>
<label style="font-weight:bold">it______________sense.</label><br><br>
<input type="radio" name="q5">don't make<br>
<input type="radio" name="q5">doesn't makes<br>
<input type="radio" name="q5" id="q5">doesn't make<br>
<hr>
<label style="font-weight:bold">Question 6</label>
<br>
<label style="font-weight:bold">They______________happy.</label><br><br>
<input type="radio" name="q6">seem<br>
<input type="radio" name="q6" id="q6">seems<br>
<input type="radio" name="q6">seeming<br>
<hr>
<label style="font-weight:bold">Question 7</label>
<br>
<label style="font-weight:bold">you______________to do it.</label><br><br>
<input type="radio" name="q7" id="q7">don't have<br>
<input type="radio" name="q7">doesn't have<br>
<input type="radio" name="q7">doesn't has<br>
<hr>
<label style="font-weight:bold">Question 8</label>
<br>
<label style="font-weight:bold">she______________a brother.</label><br><br>
<input type="radio" name="q8">doesn't has<br>
<input type="radio" name="q8">don't has<br>
<input type="radio" name="q8" id="q8">doesn't have<br>
<hr>
<label style="font-weight:bold">Question 9</label>
<br>
<label style="font-weight:bold">The journey______________an hour.</label><br><br>
<input type="radio" name="q9">take<br>
<input type="radio" name="q9" id="q9">takes<br>
<input type="radio" name="q9">taking<br>
<hr>
<label style="font-weight:bold">Question 10</label>
<br>
<label style="font-weight:bold">I______________it now.</label><br><br>
<input type="radio" name="q10">want<br>
<input type="radio" name="q10" id="q10">wants<br>
<input type="radio" name="q10">wanting<br>
<hr>
<label style="font-weight:bold">Question 11</label>
<br>
<label style="font-weight:bold">Peggy______________by bus.</label><br><br>
<input type="radio" name="q11" id="q11">come<br>
<input type="radio" name="q11">comes<br>
<input type="radio" name="q11">coming<br>
<hr>
<label style="font-weight:bold">Question 12</label>
<br>
<label style="font-weight:bold">She______________.</label><br><br>
<input type="radio" name="q12" id="q12">don't know<br>
<input type="radio" name="q12">doesn't knows<br>
<input type="radio" name="q12">doesn't know<br>
<hr>
<label style="font-weight:bold">Question 13</label>
<br>
<label style="font-weight:bold">She______________hard.</label><br><br>
<input type="radio" name="q13">try<br>
<input type="radio" name="q13" id="q13">trys<br>
<input type="radio" name="q13">tries<br>
<hr>
<label style="font-weight:bold">Question 14</label>
<br>
<label style="font-weight:bold">They______________football every weekened.</label><br><br>
<input type="radio" name="q14">play<br>
<input type="radio" name="q14" id="q14">plays<br>
<input type="radio" name="q14">playing<br>
<hr>
<label style="font-weight:bold">Question 15</label>
<br>
<label style="font-weight:bold">The exam______________two hours.</label><br><br>
<input type="radio" name="q15" id="q15">last<br>
<input type="radio" name="q15">lastes<br>
<input type="radio" name="q15">lasts<br>
<hr>
<button type="submit" onclick="result()">Submit</button>
</body>
</html>