<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>String</title>
</head>

<script>
var name="Albin binu"          

document.write("Name="+name)   

document.write("<br>")

document.write("\nLength of string="+name.length)   

document.write("<br>")

document.write("\nName in uppercase:"+name.toUpperCase())    

document.write("<br>")

document.write("\nName in lower case:"+name.toLowerCase())  

document.write("<br>")

var a="Hello"      

var b="world"       

document.write("\n"+a.concat(" ",b))   
document.write("------------")

document.write("<br>")

document.write(a.charAt(1))           
document.write("<br>")

document.write("value of pi="+Math.PI)

document.write("<br>")

document.write("Rounded value of 44.56=",Math.round("44.56"))

document.write("<br>")

document.write("Minimum rounded value of 44.56=",Math.floor("44.56"))

document.write("<br>")

document.write("Power value(2,3)="+Math.pow(2,3))

</script>


<body>

</body>
</html>