<!DOCTYPE HTML>
<html>

<head>
  <style>
    table {
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid black;
      padding: 3px;
      text-align: center;
    }

    th {
      font-weight: bold;
      background-color: #E6E6E6;
    }
  </style>
</head>

<body>

 
  <input id="month" type="text" name="mo" placeholder="Month in Number"></input>
  <input id="year" type="text" name="yr" placeholder="Year in Number"></input>
  <input type="button" name="calendar" onClick="print()" value="Calendar">

<div id="calendar"></div>

  <script>
    function createCalendar(elem, year, month) {

      let mon = month - 1; 
      let d = new Date(year, mon);

      let table = '<table><tr><th>MONDAY</th><th>TUESDAY</th><th>WEDNESDAY</th><th>THURSDAY</th><th>FRIDAY</th><th>SATURDAY</th><th>SUNDAY</th></tr><tr>';

     
      for (let i = 0; i < getDay(d); i++) {
        table += '<td></td>';
      }

     
      while (d.getMonth() == mon) {
        table += '<td>' + d.getDate() + '</td>';

        if (getDay(d) % 7 == 6) { 
          table += '</tr><tr>';
        }

        d.setDate(d.getDate() + 1);
      }

      if (getDay(d) != 0) {
        for (let i = getDay(d); i < 7; i++) {
          table += '<td></td>';
        }
      }

   
      table += '</tr></table>';

      elem.innerHTML = table;
    }

    function getDay(date) { 
      let day = date.getDay();
      if (day == 0) day = 7; 
      return day - 1;
    }
   
    function print(){
    var mon=document.getElementById("month").value;
    console.log(mon);

    var yer=document.getElementById("year").value;
    console.log(yer);

    createCalendar(calendar, yer, mon);
  }

  </script>


</body>
</html>